2024-05-24 16:42:33,819 - Running query name: query3
2024-05-24 16:42:33,819 - Running query: SELECT customer.c_custkey
                    FROM customer, orders, lineitem
                    WHERE orders.O_CUSTKEY = customer.C_CUSTKEY
                    AND lineitem.L_ORDERKEY = orders.O_ORDERKEY
                    AND o_orderdate < DATE '1997-01-01'
                    AND l_shipdate > DATE '1994-01-01';
2024-05-24 16:42:41,189 - Real query result: 362146. After R2T query result: 361385.3264359446. Relative error: 0.2100%.
2024-05-24 16:42:47,853 - Real query result: 362146. After R2T query result: 361274.8435003379. Relative error: 0.2406%.
2024-05-24 16:42:54,355 - Real query result: 362146. After R2T query result: 361632.3137695992. Relative error: 0.1418%.
2024-05-24 16:43:00,922 - Real query result: 362146. After R2T query result: 360644.49228989735. Relative error: 0.4146%.
2024-05-24 16:43:07,378 - Real query result: 362146. After R2T query result: 360620.68255405175. Relative error: 0.4212%.
2024-05-24 16:43:13,851 - Real query result: 362146. After R2T query result: 361176.45870718855. Relative error: 0.2677%.
2024-05-24 16:43:20,384 - Real query result: 362146. After R2T query result: 361362.16610328876. Relative error: 0.2164%.
2024-05-24 16:43:26,959 - Real query result: 362146. After R2T query result: 361509.48995801754. Relative error: 0.1758%.
2024-05-24 16:43:33,621 - Real query result: 362146. After R2T query result: 361281.48326260835. Relative error: 0.2387%.
2024-05-24 16:43:40,049 - Real query result: 362146. After R2T query result: 361259.6606345709. Relative error: 0.2447%.
2024-05-24 16:43:46,470 - Real query result: 362146. After R2T query result: 361368.0388560759. Relative error: 0.2148%.
2024-05-24 16:43:52,892 - Real query result: 362146. After R2T query result: 432247.09249455255. Relative error: 19.3571%.
2024-05-24 16:43:59,312 - Real query result: 362146. After R2T query result: 361441.05271831405. Relative error: 0.1947%.
2024-05-24 16:44:05,712 - Real query result: 362146. After R2T query result: 361914.44319487136. Relative error: 0.0639%.
2024-05-24 16:44:12,148 - Real query result: 362146. After R2T query result: 361321.88957067684. Relative error: 0.2276%.
2024-05-24 16:44:18,569 - Real query result: 362146. After R2T query result: 361282.7824357642. Relative error: 0.2384%.
2024-05-24 16:44:24,997 - Real query result: 362146. After R2T query result: 361090.61403281736. Relative error: 0.2914%.
2024-05-24 16:44:31,434 - Real query result: 362146. After R2T query result: 361339.994779067. Relative error: 0.2226%.
2024-05-24 16:44:37,831 - Real query result: 362146. After R2T query result: 361160.86046438187. Relative error: 0.2720%.
2024-05-24 16:44:44,263 - Real query result: 362146. After R2T query result: 360690.8632486113. Relative error: 0.4018%.
2024-05-24 16:44:50,759 - Real query result: 362146. After R2T query result: 361736.8294489135. Relative error: 0.1130%.
2024-05-24 16:44:57,340 - Real query result: 362146. After R2T query result: 361403.84595143516. Relative error: 0.2049%.
2024-05-24 16:45:03,942 - Real query result: 362146. After R2T query result: 361360.08938547893. Relative error: 0.2170%.
2024-05-24 16:45:10,489 - Real query result: 362146. After R2T query result: 361214.5823482751. Relative error: 0.2572%.
2024-05-24 16:45:17,363 - Real query result: 362146. After R2T query result: 361319.13911419583. Relative error: 0.2283%.
2024-05-24 16:45:24,258 - Real query result: 362146. After R2T query result: 361387.96247272537. Relative error: 0.2093%.
2024-05-24 16:45:30,912 - Real query result: 362146. After R2T query result: 361322.2055431678. Relative error: 0.2275%.
2024-05-24 16:45:37,600 - Real query result: 362146. After R2T query result: 361408.1960929748. Relative error: 0.2037%.
2024-05-24 16:45:44,223 - Real query result: 362146. After R2T query result: 361239.1917990248. Relative error: 0.2504%.
2024-05-24 16:45:50,646 - Real query result: 362146. After R2T query result: 360885.40755498625. Relative error: 0.3481%.
2024-05-24 16:45:57,136 - Real query result: 362146. After R2T query result: 361904.3686290799. Relative error: 0.0667%.
2024-05-24 16:46:03,646 - Real query result: 362146. After R2T query result: 360948.3678976222. Relative error: 0.3307%.
2024-05-24 16:46:10,080 - Real query result: 362146. After R2T query result: 389968.2033166508. Relative error: 7.6826%.
2024-05-24 16:46:16,576 - Real query result: 362146. After R2T query result: 361723.26171250036. Relative error: 0.1167%.
2024-05-24 16:46:23,003 - Real query result: 362146. After R2T query result: 361339.9874294109. Relative error: 0.2226%.
2024-05-24 16:46:29,450 - Real query result: 362146. After R2T query result: 360977.99261969584. Relative error: 0.3225%.
2024-05-24 16:46:36,183 - Real query result: 362146. After R2T query result: 361483.64383079513. Relative error: 0.1829%.
2024-05-24 16:46:43,004 - Real query result: 362146. After R2T query result: 362927.39793290413. Relative error: 0.2158%.
2024-05-24 16:46:49,678 - Real query result: 362146. After R2T query result: 361463.1927195945. Relative error: 0.1885%.
2024-05-24 16:46:56,395 - Real query result: 362146. After R2T query result: 361042.86963502626. Relative error: 0.3046%.
2024-05-24 16:47:03,125 - Real query result: 362146. After R2T query result: 361370.590467198. Relative error: 0.2141%.
2024-05-24 16:47:09,731 - Real query result: 362146. After R2T query result: 361174.50495820213. Relative error: 0.2683%.
2024-05-24 16:47:16,395 - Real query result: 362146. After R2T query result: 361240.5223124543. Relative error: 0.2500%.
2024-05-24 16:47:23,187 - Real query result: 362146. After R2T query result: 361285.3395000176. Relative error: 0.2377%.
2024-05-24 16:47:30,006 - Real query result: 362146. After R2T query result: 360875.64260334946. Relative error: 0.3508%.
2024-05-24 16:47:36,798 - Real query result: 362146. After R2T query result: 361590.2948023089. Relative error: 0.1534%.
2024-05-24 16:47:43,492 - Real query result: 362146. After R2T query result: 361434.0100467421. Relative error: 0.1966%.
2024-05-24 16:47:50,010 - Real query result: 362146. After R2T query result: 361348.7509380791. Relative error: 0.2201%.
2024-05-24 16:47:56,791 - Real query result: 362146. After R2T query result: 361140.1346491589. Relative error: 0.2778%.
2024-05-24 16:48:03,809 - Real query result: 362146. After R2T query result: 361097.75705312553. Relative error: 0.2895%.
2024-05-24 16:48:10,520 - Real query result: 362146. After R2T query result: 361579.03040244407. Relative error: 0.1566%.
2024-05-24 16:48:17,209 - Real query result: 362146. After R2T query result: 361389.13982964196. Relative error: 0.2090%.
2024-05-24 16:48:23,819 - Real query result: 362146. After R2T query result: 361434.32767824375. Relative error: 0.1965%.
2024-05-24 16:48:30,426 - Real query result: 362146. After R2T query result: 361385.12804606586. Relative error: 0.2101%.
2024-05-24 16:48:36,996 - Real query result: 362146. After R2T query result: 361389.10912716837. Relative error: 0.2090%.
2024-05-24 16:48:43,563 - Real query result: 362146. After R2T query result: 361623.0564661812. Relative error: 0.1444%.
2024-05-24 16:48:50,094 - Real query result: 362146. After R2T query result: 361649.972565833. Relative error: 0.1370%.
2024-05-24 16:48:56,569 - Real query result: 362146. After R2T query result: 361004.4325695074. Relative error: 0.3152%.
2024-05-24 16:49:03,074 - Real query result: 362146. After R2T query result: 362097.5474637123. Relative error: 0.0134%.
2024-05-24 16:49:09,621 - Real query result: 362146. After R2T query result: 361626.20139522187. Relative error: 0.1435%.
2024-05-24 16:49:16,139 - Real query result: 362146. After R2T query result: 361220.13617580634. Relative error: 0.2557%.
2024-05-24 16:49:22,626 - Real query result: 362146. After R2T query result: 361819.29773444904. Relative error: 0.0902%.
2024-05-24 16:49:29,155 - Real query result: 362146. After R2T query result: 361432.8823795257. Relative error: 0.1969%.
2024-05-24 16:49:35,762 - Real query result: 362146. After R2T query result: 361298.47064616624. Relative error: 0.2340%.
2024-05-24 16:49:42,467 - Real query result: 362146. After R2T query result: 361081.5504777879. Relative error: 0.2939%.
2024-05-24 16:49:49,019 - Real query result: 362146. After R2T query result: 361092.43720406265. Relative error: 0.2909%.
2024-05-24 16:49:55,482 - Real query result: 362146. After R2T query result: 361351.93268904847. Relative error: 0.2193%.
2024-05-24 16:50:02,021 - Real query result: 362146. After R2T query result: 361466.3696584814. Relative error: 0.1877%.
2024-05-24 16:50:08,535 - Real query result: 362146. After R2T query result: 360998.4833456226. Relative error: 0.3169%.
2024-05-24 16:50:15,047 - Real query result: 362146. After R2T query result: 361463.73811146605. Relative error: 0.1884%.
2024-05-24 16:50:21,536 - Real query result: 362146. After R2T query result: 361327.20098907966. Relative error: 0.2261%.
2024-05-24 16:50:27,959 - Real query result: 362146. After R2T query result: 361254.9073460163. Relative error: 0.2461%.
2024-05-24 16:50:34,459 - Real query result: 362146. After R2T query result: 361310.87277812976. Relative error: 0.2306%.
2024-05-24 16:50:41,058 - Real query result: 362146. After R2T query result: 361327.35401984915. Relative error: 0.2261%.
2024-05-24 16:50:47,557 - Real query result: 362146. After R2T query result: 361312.20906113833. Relative error: 0.2302%.
2024-05-24 16:50:54,211 - Real query result: 362146. After R2T query result: 361529.1814355633. Relative error: 0.1703%.
2024-05-24 16:51:00,815 - Real query result: 362146. After R2T query result: 361281.93855370884. Relative error: 0.2386%.
2024-05-24 16:51:07,356 - Real query result: 362146. After R2T query result: 361832.8648757533. Relative error: 0.0865%.
2024-05-24 16:51:13,910 - Real query result: 362146. After R2T query result: 361291.9835244738. Relative error: 0.2358%.
2024-05-24 16:51:20,559 - Real query result: 362146. After R2T query result: 361068.5367599954. Relative error: 0.2975%.
2024-05-24 16:51:27,134 - Real query result: 362146. After R2T query result: 361616.42366206297. Relative error: 0.1462%.
2024-05-24 16:51:33,758 - Real query result: 362146. After R2T query result: 361331.19777265476. Relative error: 0.2250%.
2024-05-24 16:51:40,354 - Real query result: 362146. After R2T query result: 361292.83028705727. Relative error: 0.2356%.
2024-05-24 16:51:46,865 - Real query result: 362146. After R2T query result: 361376.25147588603. Relative error: 0.2126%.
2024-05-24 16:51:53,462 - Real query result: 362146. After R2T query result: 361140.3042184379. Relative error: 0.2777%.
2024-05-24 16:52:00,044 - Real query result: 362146. After R2T query result: 361568.52979863615. Relative error: 0.1595%.
2024-05-24 16:52:06,647 - Real query result: 362146. After R2T query result: 361446.8756248901. Relative error: 0.1931%.
2024-05-24 16:52:13,216 - Real query result: 362146. After R2T query result: 361429.7043808116. Relative error: 0.1978%.
2024-05-24 16:52:19,722 - Real query result: 362146. After R2T query result: 361624.58714939107. Relative error: 0.1440%.
2024-05-24 16:52:26,287 - Real query result: 362146. After R2T query result: 361409.15844736784. Relative error: 0.2035%.
2024-05-24 16:52:32,857 - Real query result: 362146. After R2T query result: 361303.2135992159. Relative error: 0.2327%.
2024-05-24 16:52:39,448 - Real query result: 362146. After R2T query result: 361487.2443673034. Relative error: 0.1819%.
2024-05-24 16:52:45,965 - Real query result: 362146. After R2T query result: 361133.34085852635. Relative error: 0.2796%.
2024-05-24 16:52:52,440 - Real query result: 362146. After R2T query result: 361389.07546942565. Relative error: 0.2090%.
2024-05-24 16:52:58,898 - Real query result: 362146. After R2T query result: 361393.27992690797. Relative error: 0.2078%.
2024-05-24 16:53:05,525 - Real query result: 362146. After R2T query result: 361266.60686466336. Relative error: 0.2428%.
2024-05-24 16:53:12,128 - Real query result: 362146. After R2T query result: 361347.16543248843. Relative error: 0.2206%.
2024-05-24 16:53:18,703 - Real query result: 362146. After R2T query result: 361133.75985791313. Relative error: 0.2795%.
2024-05-24 16:53:25,227 - Real query result: 362146. After R2T query result: 361322.81139053695. Relative error: 0.2273%.
2024-05-24 16:53:31,864 - Real query result: 362146. After R2T query result: 361366.24281360436. Relative error: 0.2153%.
2024-05-24 16:53:31,864 - Average running time: 6.5821 seconds
2024-05-24 16:53:31,864 - Average relative error is: 0.2240%
